FallDetectionClient/WindowsIoTClient/MainPage.xaml

<Page
    x:Class="WindowsIoTClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsIoTClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,5" d:IsLocked="True">
            <TextBlock x:Name="Receiver" Style="{StaticResource CaptionTextBlockStyle}" Margin="12,0" Text="Receiver" Foreground="#FF16AA07" d:IsLocked="True"/>
            <TextBlock x:Name="Sensor_Monitor" Text="Fall Detection Client" Margin="9,-7,0,0" Style="{StaticResource TitleTextBlockStyle}" FontSize="30" Foreground="#FFEC524B" d:IsLocked="True"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" d:IsLocked="True">
            <TextBlock x:Name="Accel_x_axis" HorizontalAlignment="Left" Margin="22,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="78" FontSize="26.667" d:IsLocked="True">
        		<Run Text="X"/>
        		<Run Text=" "/>
        		<Run Text=":"/>
            </TextBlock>
            <TextBlock x:Name="Accel_y_axis" HorizontalAlignment="Left" Margin="22,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="78" FontSize="26.667" d:IsLocked="True">
        		<Run Text="Y"/>
        		<Run Text=" :"/>
            </TextBlock>
            <TextBlock x:Name="Accel_z_axis" HorizontalAlignment="Left" Margin="22,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="78" FontSize="26.667" d:IsLocked="True">
        		<Run Text="Z"/>
        		<Run Text=" :"/>
            </TextBlock>
           
            <TextBlock x:Name="State" HorizontalAlignment="Left" Margin="2,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="205" FontSize="26.667" FontWeight="Bold" Foreground="#FFFF00E8" d:IsLocked="True">
        		<Run Text="State"/>
            </TextBlock>
            <TextBlock x:Name="Date_Time" HorizontalAlignment="Left" Margin="2,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="158" FontSize="26.667" Text="Date Time" FontWeight="Bold" Foreground="#FFFF00E8" d:IsLocked="True"/>
 

            <TextBlock x:Name="Accel_Title" HorizontalAlignment="Left" Margin="2,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="326" FontSize="26.667" FontWeight="Bold" Foreground="#FFFF00E8" d:IsLocked="True">
        		<Run Text="Accelerometer" Foreground="#FFFF00E8"/>
        		<Run Text=" (m/s^2)"/>
            </TextBlock>
            <TextBlock x:Name="Accel_x_text" HorizontalAlignment="Left" Margin="80,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="86" FontSize="26.667" d:IsLocked="True"/>
            <TextBlock x:Name="Accel_y_text" HorizontalAlignment="Left" Margin="80,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="86" FontSize="26.667" d:IsLocked="True"/>
            <TextBlock x:Name="Accel_z_text" HorizontalAlignment="Left" Margin="80,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="86" FontSize="26.667" d:IsLocked="True"/>
            <TextBlock x:Name="State_text" HorizontalAlignment="Left" Margin="125,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="86" FontSize="26.667" d:IsLocked="True"/>
            <TextBlock x:Name="Date_time_text" HorizontalAlignment="Left" Margin="185,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="261" FontSize="26.667" d:IsLocked="True"/>
        </Grid>
        <Button x:Name="Receive" Content="Receive" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="176,300,0,0" Grid.Row="1" Click="Receive_Click" Background="#FF51C11C" d:IsLocked="True"/>
    </Grid>
</Page>
